<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation &#8212; VItamin B 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="VItamin_B" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          VItamin B</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitamin_start_to_finish.html">Run Your Own Analysis from Start to Finish</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters_files.html">Customizing Your Parameters Files</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#notes-on-compatibility">Notes on Compatibility</a></li>
<li><a class="reference internal" href="#from-source">From Source</a></li>
<li><a class="reference internal" href="#from-pypi">From PyPi</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: VItamin_B"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; VItamin_B</span>
    </a>
  </li>
  <li>
    <a href="quickstart.html" title="Next Chapter: Quickstart"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Quickstart &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/installation.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This page will tell you how to install VItamin both from source and through PyPI.
If you would like to also produce sky plots, you will need to install from source
and install the optional basemap/geos packages.</p>
<div class="section" id="notes-on-compatibility">
<h2>Notes on Compatibility<a class="headerlink" href="#notes-on-compatibility" title="Permalink to this headline">¶</a></h2>
<p>VItamin requires Python3.6 (e.g. python3.7 will not work) More versions of python will be compatible in the future.</p>
<p>A GPU is required in order to train a model from scratch, however it is not necessary
to have a GPU in order to test a pre-trained model (VItamin will default to the CPU
in this case, unlesss otherwise specified by the user).</p>
</div>
<div class="section" id="from-source">
<h2>From Source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h2>
<p>Clone vitamin repository</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/hagabbar/vitamin_b
<span class="gp">$</span> <span class="nb">cd</span> vitamin_b
</pre></div>
</div>
<p>Make a virtual environment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> virtualenv -p python3.6 myenv
<span class="gp">$</span> <span class="nb">source</span> myenv/bin/activate
<span class="gp">$</span> pip install --upgrade pip
</pre></div>
</div>
<p>(optional skyplotting install) cd into your environment and download geos library</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> myenv
<span class="gp">$</span> git clone https://github.com/matplotlib/basemap.git
<span class="gp">$</span> <span class="nb">cd</span> basemap/geos-3.3.3/
</pre></div>
</div>
<p>(optional skyplotting install) Install geos-3.3.3</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir opt
<span class="gp">$</span> <span class="nb">export</span> <span class="nv">GEOS_DIR</span><span class="o">=</span>&lt;full path to opt direcotyr&gt;/opt:<span class="nv">$GEOS_DIR</span>
<span class="gp">$</span> ./configure --prefix<span class="o">=</span><span class="nv">$GEOS_DIR</span>
<span class="gp">$</span> make<span class="p">;</span> make install
<span class="gp">$</span> <span class="nb">cd</span> ../../..
<span class="gp">$</span> pip install git+https://github.com/matplotlib/basemap.git
</pre></div>
</div>
<p>Install vitamin_b and other required pacakges</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install -r requirements.txt
<span class="gp">$</span> pip install .
</pre></div>
</div>
</div>
<div class="section" id="from-pypi">
<h2>From PyPi<a class="headerlink" href="#from-pypi" title="Permalink to this headline">¶</a></h2>
<p>Make a virtual environment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> virtualenv -p python3.6 myenv
<span class="gp">$</span> <span class="nb">source</span> myenv/bin/activate
<span class="gp">$</span> pip install --upgrade pip
</pre></div>
</div>
<p>Install vitamin_b and other required pacakges</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install vitamin_b
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hunter Gabbard, Chris Messenger, Ik Siong Heng, Francesco Tonolini, Roderick Murray-Smith.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>