<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizing Your Parameters Files &#8212; VItamin B 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Run Your Own Analysis from Start to Finish" href="vitamin_start_to_finish.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          VItamin B</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitamin_start_to_finish.html">Run Your Own Analysis from Start to Finish</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing Your Parameters Files</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Customizing Your Parameters Files</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="vitamin_start_to_finish.html" title="Previous Chapter: Run Your Own Analysis from Start to Finish"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Run Your Own ...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/parameters_files.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="customizing-your-parameters-files">
<h1>Customizing Your Parameters Files<a class="headerlink" href="#customizing-your-parameters-files" title="Permalink to this headline">¶</a></h1>
<p>VItamin allows the user to tailor their run to a reasonable degree.
Some work still needs to be done to improve the customizability.</p>
<p>First, import vitamin to produce the default parameters files</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> import vitamin
</pre></div>
</div>
<p>You will now see that there are three text files in your current directory
(params.txt,bounds.txt,fixed_vals.txt). The params.txt file concerns
the run parameters which make your run unique (batch size, parameters to infer
etc.). The bounds.txt file concerns the allowed numerical bounds for the
source parameters to be infered. The fixed_vals.txt file dictates the
value at which source parameters are fixed if they are chosen to be
fixed by the user.</p>
<p>To change the default values for each of these values, use your
text editor of choice (e.g. vim).</p>
<p>Details about the customizable values for each file are listed below.</p>
<p>The bounds file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span> Prior bounds on <span class="nb">source</span> parameters
<span class="go">&#39;mass_1_min&#39;:35.0, &#39;mass_1_max&#39;:80.0,                               # m1 range</span>
<span class="go">&#39;mass_2_min&#39;:35.0, &#39;mass_2_max&#39;:80.0,                               # m2 range</span>
<span class="go">&#39;M_min&#39;:70.0, &#39;M_max&#39;:160.0,                                        # total mass range</span>
<span class="go">&#39;geocent_time_min&#39;:0.15,&#39;geocent_time_max&#39;:0.35,                    # time of coalescence range</span>
<span class="go">&#39;phase_min&#39;:0.0, &#39;phase_max&#39;:2.0*np.pi,                             # phase range</span>
<span class="go">&#39;ra_min&#39;:0.0, &#39;ra_max&#39;:2.0*np.pi,                                   # right ascension range</span>
<span class="go">&#39;dec_min&#39;:-0.5*np.pi, &#39;dec_max&#39;:0.5*np.pi,                          # declintation range</span>
<span class="go">&#39;psi_min&#39;:0.0, &#39;psi_max&#39;:np.pi,                                     # psi range</span>
<span class="go">&#39;theta_jn_min&#39;:0.0, &#39;theta_jn_max&#39;:np.pi,                           # inclination angle range</span>
<span class="go">&#39;a_1_min&#39;:0.0, &#39;a_1_max&#39;:0.0,                                       # a1 range</span>
<span class="go">&#39;a_2_min&#39;:0.0, &#39;a_2_max&#39;:0.0,                                       # a2 range</span>
<span class="go">&#39;tilt_1_min&#39;:0.0, &#39;tilt_1_max&#39;:0.0,                                 # tilt1 range</span>
<span class="go">&#39;tilt_2_min&#39;:0.0, &#39;tilt_2_max&#39;:0.0,                                 # tilt2 range</span>
<span class="go">&#39;phi_12_min&#39;:0.0, &#39;phi_12_max&#39;:0.0,                                 # phi_l2  range</span>
<span class="go">&#39;phi_jl_min&#39;:0.0, &#39;phi_jl_max&#39;:0.0,                                 # phi_jl range</span>
<span class="go">&#39;luminosity_distance_min&#39;:1000.0, &#39;luminosity_distance_max&#39;:3000.0  # luminosity distance range</span>
</pre></div>
</div>
<p>The fixed values file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&#39;mass_1&#39;:50.0,                                                      # m1 default fixed value</span>
<span class="go">&#39;mass_2&#39;:50.0,                                                      # m2 default fixed value</span>
<span class="go">&#39;mc&#39;:None,                                                          # chirp mass default fixed value</span>
<span class="go">&#39;geocent_time&#39;:0.0,                                                 # time of coalescence default fixed value</span>
<span class="go">&#39;phase&#39;:0.0,                                                        # phase default fixed value</span>
<span class="go">&#39;ra&#39;:1.375,                                                         # right ascension default fixed value</span>
<span class="go">&#39;dec&#39;:-1.2108,                                                      # declination default fixed value</span>
<span class="go">&#39;psi&#39;:0.0,                                                          # psi default fixed value</span>
<span class="go">&#39;theta_jn&#39;:0.0,                                                     # inclination angle default fixed value</span>
<span class="go">&#39;luminosity_distance&#39;:2000.0,                                       # luminosity distance default fixed value</span>
<span class="go">&#39;a_1&#39;:0.0,                                                          # a1 default fixed value</span>
<span class="go">&#39;a_2&#39;:0.0,                                                          # a2 default fixed value</span>
<span class="go">&#39;tilt_1&#39;:0.0,                                                       # tilt1 default fixed value</span>
<span class="go">&#39;tilt_2&#39;:0.0,                                                       # tilt2 default fixed value</span>
<span class="go">&#39;phi_12&#39;:0.0,                                                       # phi_l2 default fixed value</span>
<span class="go">&#39;phi_jl&#39;:0.0,                                                       # phi_jl default fixed value</span>
<span class="go">&#39;det&#39;:[&#39;H1&#39;,&#39;L1&#39;,&#39;V1&#39;]                                              # Edit this if more or less detectors wanted</span>
</pre></div>
</div>
<p>The run parameters file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make_corner_plots = True,                                               # if True, make corner plots</span>
<span class="go">make_kl_plot = True,                                                    # If True, go through kl plotting function</span>
<span class="go">make_pp_plot = True,                                                    # If True, go through pp plotting function</span>
<span class="go">make_loss_plot = False,                                                 # If True, generate loss plot from previous plot data</span>
<span class="go">Make_sky_plot=False,                                                    # If True, generate sky plots on corner plots</span>
<span class="go">hyperparam_optim = False,                                               # optimize hyperparameters for model during training using gaussian process minimization</span>
<span class="go">resume_training=False,                                                  # if True, resume training of a model from saved checkpoint</span>
<span class="go">load_by_chunks = True,                                                  # if True, load training samples by a predefined chunk size rather than all at once</span>
<span class="go">ramp = True,                                                            # if true, apply linear ramp to KL loss</span>
<span class="go">print_values=True,                                                      # optionally print loss values every report interval</span>
<span class="go">by_channel = True,                                                      # if True, do convolutions as seperate 1-D channels, if False, stack training samples as 2-D images (n_detectors,(duration*sampling_frequency))</span>
<span class="go">load_plot_data=False,                                                   # Plotting data which has already been generated</span>
<span class="go">doPE = True,                                                            # if True then do bilby PE when generating new testing samples (not advised to change this)</span>
<span class="go">gpu_num=0,                                                              # gpu number run is running on</span>
<span class="go">ndata = 256,                                                            # sampling frequency</span>
<span class="go">run_label = &#39;demo_%ddet_%dpar_%dHz_run1&#39; % (len(fixed_vals[&#39;det&#39;]),len(rand_pars),ndata), # label of run</span>
<span class="go">bilby_results_label = &#39;all_4_samplers&#39;,                                  # label given to bilby results directory</span>
<span class="go">tot_dataset_size = int(1e3),                                             # total number of training samples available to use</span>
<span class="go">tset_split = int(1e3),                                                   # number of training samples in each training data file</span>
<span class="go">plot_dir=&quot;./results/%s&quot; % run_label,  # output directory to save results plots</span>

<span class="gp">#</span> Gaussian Process automated hyperparameter tunning variables
<span class="go">hyperparam_optim_stop = int(1.5e6),                                     # stopping iteration of hyperparameter optimizer per call (ideally 1.5 million)</span>
<span class="go">hyperparam_n_call = 30,                                                 # number of hyperparameter optimization calls (ideally 30)</span>

<span class="go">load_chunk_size = 1e3,                                                   # Number of training samples to load in at a time.</span>
<span class="go">load_iteration = int((load_chunk_size * 25)/batch_size),                # How often to load another chunk of training samples</span>
<span class="go">weight_init = &#39;xavier&#39;,                                                  #[xavier,VarianceScaling,Orthogonal] # Network model weight initialization</span>
<span class="go">n_samples = 100,                                                        # number of posterior samples to save per reconstruction upon inference (default 3000)</span>
<span class="go">num_iterations=int(5e3)+1,                                              # total number of iterations before ending training of model</span>
<span class="go">initial_training_rate=1e-4,                                              # initial training rate for ADAM optimiser inference model (inverse reconstruction)</span>
<span class="go">batch_size = 64,                                                         # Number training samples shown to neural network per iteration</span>
<span class="go">batch_norm=True,                                                         # if true, do batch normalization in all layers of neural network</span>
<span class="go">report_interval=500,                                                    # interval at which to save objective function values and optionally print info during training</span>
<span class="go">n_modes=7,                                                               # number of modes in Gaussian mixture model (ideal 7, but may go higher/lower)</span>

<span class="gp">#</span> Each item in lists below correspond to each layer in networks <span class="o">(</span>i.e. first item first layer<span class="o">)</span>
<span class="gp">#</span> pool size and pool stride should be same number in each layer
<span class="go">n_filters_r1 = [33, 33],                                                 # number of convolutional filters to use in r1 network</span>
<span class="go">n_filters_r2 = [33, 33],                                                 # number of convolutional filters to use in r2 network</span>
<span class="go">n_filters_q = [33, 33],                                                  # number of convolutional filters to use in q network</span>
<span class="go">filter_size_r1 = [7,7],                                                  # size of convolutional fitlers in r1 network</span>
<span class="go">filter_size_r2 = [7,7],                                                  # size of convolutional filters in r2 network</span>
<span class="go">filter_size_q = [7,7],                                                   # size of convolutional filters in q network</span>
<span class="go">drate = 0.5,                                                             # dropout rate to use in fully-connected layers</span>
<span class="go">maxpool_r1 = [1,2],                                                      # size of maxpooling to use in r1 network</span>
<span class="go">conv_strides_r1 = [1,1],                                                 # size of convolutional stride to use in r1 network</span>
<span class="go">pool_strides_r1 = [1,2],                                                 # size of max pool stride to use in r1 network</span>
<span class="go">maxpool_r2 = [1,2],                                                      # size of max pooling to use in r2 network</span>
<span class="go">conv_strides_r2 = [1,1],                                                 # size of convolutional stride in r2 network</span>
<span class="go">pool_strides_r2 = [1,2],                                                 # size of max pool stride in r2 network</span>
<span class="go">maxpool_q = [1,2],                                                       # size of max pooling to use in q network</span>
<span class="go">conv_strides_q = [1,1],                                                  # size of convolutional stride to use in q network</span>
<span class="go">pool_strides_q = [1,2],                                                  # size of max pool stride to use in q network</span>
<span class="go">ramp_end = 1e5,                                                         # ending iteration of KL divergence ramp (if using)</span>
<span class="go">save_interval = int(1e3),                                                # number of iterations to save model and plot validation results corner plots</span>
<span class="go">plot_interval=int(1e3),                                                 # interval over which to generate plots during training</span>
<span class="go">z_dimension=10,                                                          # number of latent space dimensions of model</span>
<span class="go">n_weights_r1 = [2048,2048,2048],                                         # number fully-connected layers of encoders and decoders in the r1 model (inverse reconstruction)</span>
<span class="go">n_weights_r2 = [2048,2048,2048],                                         # number fully-connected layers of encoders and decoders in the r2 model (inverse reconstruction)</span>
<span class="go">n_weights_q = [2048,2048,2048],                                          # number fully-connected layers of encoders and decoders q model</span>
<span class="go">duration = 1.0,                                                         # length of training/validation/test sample time series in seconds (haven&#39;t tried using at any other value than 1s)</span>
<span class="go">r = 2,                                                                   # number (to the power of 2) of test samples to use for testing. r = 2 means you want to use 2^2 (i.e 4) test samples</span>
<span class="go">rand_pars = [&#39;mass_1&#39;,&#39;mass_2&#39;,&#39;luminosity_distance&#39;,&#39;geocent_time&#39;,&#39;phase&#39;,</span>
<span class="go">              &#39;theta_jn&#39;,&#39;psi&#39;,&#39;ra&#39;,&#39;dec&#39;],                              # parameters to randomize (those not listed here  are fixed otherwise)</span>
<span class="go">corner_parnames = [&#39;m_{1}\,(\mathrm{M}_{\odot})&#39;,&#39;m_{2}\,(\mathrm{M}_{\odot})&#39;,&#39;d_{\mathrm{L}}\,(\mathrm{Mpc})&#39;,&#39;t_{0}\,(\mathrm{seconds})&#39;,&#39;{\phi}&#39;,&#39;\Theta_{jn}\,(\mathrm{rad})&#39;,&#39;{\psi}&#39;,r&#39;{\alpha}\,(\mathrm{rad})&#39;,&#39;{\delta}\,(\mathrm{rad})&#39;], # latex source parameter labels for plotting</span>
<span class="go">cornercorner_parnames = [&#39;$m_{1}\,(\mathrm{M}_{\odot})$&#39;,&#39;$m_{2}\,(\mathrm{M}_{\odot})$&#39;,&#39;$d_{\mathrm{L}}\,(\mathrm{Mpc})$&#39;,&#39;$t_{0}\,(\mathrm{seconds})$&#39;,&#39;${\phi}$&#39;,&#39;$\Theta_{jn}\,(\mathrm{rad})$&#39;,&#39;${\psi}$&#39;,r&#39;${\alpha}\,(\mathrm{rad})$&#39;,&#39;${\delta}\,(\mathrm{rad})$&#39;], # latex source parameter labels for plotting</span>
<span class="go">ref_geocent_time=1126259642.5,                                           # reference gps time</span>
<span class="go">training_data_seed=43,                                                  # tensorflow training random seed number</span>
<span class="go">testing_data_seed=44,                                                   # tensorflow testing random seed number</span>
<span class="go">inf_pars=[&#39;mass_1&#39;,&#39;mass_2&#39;,&#39;luminosity_distance&#39;,&#39;geocent_time&#39;,&#39;theta_jn&#39;,&#39;ra&#39;,&#39;dec&#39;],  # parameters to infer</span>
<span class="go">train_set_dir=&#39;./training_sets_%ddet_%dpar_%dHz/tset_tot-%d_split-%d&#39; % (len(fixed_vals[&#39;det&#39;]),len(rand_pars),ndata,tot_dataset_size,tset_split),  # location of training set</span>
<span class="go">test_set_dir=&#39;./test_sets/%s/test_waveforms&#39; % bilby_results_label,      # location of test set directory waveforms</span>
<span class="go">pe_dir=&#39;./test_sets/%s/test&#39; % bilby_results_label,                      # location of test set directory Bayesian PE samples</span>
<span class="go">KL_cycles = 1,</span>

<span class="go">samplers=[&#39;vitamin&#39;,&#39;dynesty&#39;],                                          # Bayesian samplers to use when comparing ML results (vitamin is ML approach) dynesty,ptemcee,cpnest,emcee</span>
<span class="go">figure_sampler_names = [&#39;VItamin&#39;,&#39;Dynesty&#39;],                           # Labels for samplers in figures</span>
<span class="go">boost_pars=[&#39;ra&#39;,&#39;dec&#39;],                                                # Parameters to provide extra boosting scaler factor to loss during training.</span>
<span class="go">gauss_pars=[&#39;luminosity_distance&#39;,&#39;geocent_time&#39;,&#39;theta_jn&#39;],           # parameters that require a truncated gaussian</span>
<span class="go">vonmise_pars=[&#39;phase&#39;,&#39;psi&#39;],                                           # parameters that get wrapped on the 1D parameter</span>
<span class="go">sky_pars=[&#39;ra&#39;,&#39;dec&#39;],                                                  # sky parameters</span>
<span class="go">weighted_pars=None,#[&#39;ra&#39;,&#39;dec&#39;,&#39;geocent_time&#39;],                        # set to None if not using, parameters to weight during training</span>
<span class="go">weighted_pars_factor=1,                                                 # Factor by which to weight parameters if `weighted_pars` is not None.</span>
</pre></div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hunter Gabbard, Chris Messenger, Ik Siong Heng, Francesco Tonolini, Roderick Murray-Smith.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>